01.Async/AsyncPrimes/MainPage.xaml

<Page
    x:Class="AsyncPrimes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AsyncPrimes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="Foreground" Value="White"/>
		</Style>
		<Style TargetType="Button">
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="Height" Value="106"/>
			<Setter Property="Width" Value="209"/>
		</Style>
	</Page.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		
			<StackPanel VerticalAlignment="Stretch" Background="#171717" Grid.Column="0">
				<TextBlock FontSize="20" Text="Find primes in range"/>
				<TextBlock Text="From:"/>
				<TextBox
					Name="TextBoxRangeFrom"
					Width="209"/>
				<TextBlock Text="To:"/>
				<TextBox
					Name="TextBoxRangeTo"
					Width="209"/>
			<ToggleSwitch Foreground="White" Name="TogglePrimesOnly">
				<ToggleSwitch.Header>
					<TextBlock Text="Show primes only:" Foreground="White" FontWeight="Bold"/>
				</ToggleSwitch.Header>
			</ToggleSwitch>
		</StackPanel>

			<StackPanel VerticalAlignment="Stretch" Background="#353535" Grid.Column="1">
				<Button
					Name="ButtonSubmit1"
					Content="Find primes"
					Click="ButtonSubmit_Click"/>
			<ScrollViewer VerticalScrollBarVisibility="Auto" >
				<TextBlock
					Name="TextBlock1"
					TextWrapping="Wrap"/>
			</ScrollViewer>
		</StackPanel>
		<ScrollViewer  VerticalScrollBarVisibility="Auto" Grid.Column="2">
			<StackPanel VerticalAlignment="Stretch" Background="#323031">
				<Button
				Name="ButtonSubmit2"
				Content="Find primes"
				Click="ButtonSubmit_Click"/>
				<TextBlock
				Name="TextBlock2"
				TextWrapping="Wrap"/>
			</StackPanel>
		</ScrollViewer>
		<ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="3">
			<StackPanel VerticalAlignment="Stretch" Background="#4B494C">
				<Button
				Name="ButtonSubmit3"
				Content="Find primes"
				Click="ButtonSubmit_Click"/>
				<TextBlock
				Name="TextBlock3"
				TextWrapping="Wrap"/>
			</StackPanel>
		</ScrollViewer>
		<ScrollViewer VerticalScrollBarVisibility="Auto"  Grid.Column="4">
			<StackPanel VerticalAlignment="Stretch" Background="#777576">
				<Button
					Name="ButtonSubmit4"
					Content="Find primes"
					Click="ButtonSubmit_Click"/>
				<TextBlock
					Name="TextBlock4"
					TextWrapping="Wrap"/>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Page>
