03.Gestures/PaintRT/MainPage.xaml

<Page
    x:Class="PaintRT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PaintRT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="359"/>
		</Grid.ColumnDefinitions>
		<Canvas
			Name="DrawingField"
			Grid.Column="0"
			Background="White"
			Tapped="DrawingField_Tapped">
		</Canvas>
		<StackPanel
			Grid.Column="1"
			HorizontalAlignment="Center"
			Background="#4B5464" Width="359">
			<StackPanel
				Name="MoveShapes"
				ManipulationMode="All"
				ManipulationDelta="MoveShapes_ManipulationDelta"
				ManipulationCompleted="MoveShapes_ManipulationCompleted"
				Orientation="Horizontal"
				HorizontalAlignment="Left"
				Margin="100 0 0 0">
				<Canvas Width="50" Height="50" Background="White">
					<Line Stroke="Black" X1="40" Y1="10" 
						  X2="10" Y2="40" StrokeThickness="5"/>
				</Canvas>
				<Canvas Width="50" Height="50" Background="White" Margin="5">
					<Ellipse 
						Fill="Black" Width="30" Height="30"
						Canvas.Left="10" Canvas.Top="10" />
				</Canvas>
				<Canvas Width="50" Height="50" Background="White">
					<Rectangle Fill="Black" 
							   Width="30"
							   Height="30" Canvas.Left="10" 
							   Canvas.Top="10"/>
				</Canvas>
			</StackPanel>
			<Border HorizontalAlignment="Center">
				<Line Stroke="White" StrokeThickness="5" X1="0" X2="0" Y1="0" Y2="30"/>
			</Border>
			<Border CornerRadius="200" Background="White" Width="240" Height="240" RenderTransformOrigin="0.5,0.5"
					ManipulationMode="All"
					ManipulationDelta="RotateColors_ManipulationDelta"
					ManipulationCompleted="RotateColors_ManipulationCompleted"
					Name="RotateColors">
				<Border.RenderTransform>
					<CompositeTransform Rotation="0"/>
				</Border.RenderTransform>
				<Canvas Width="190" Height="190" RenderTransformOrigin="0.5,0.5">
					<Canvas.RenderTransform>
						<CompositeTransform Rotation="45"/>
					</Canvas.RenderTransform>
					<Ellipse Width="90" Height="90" Fill="Red" Canvas.Top="0" Canvas.Left="0"/>
					<Ellipse Width="90" Height="90" Fill="Black" Canvas.Top="0" Canvas.Left="100"/>
					<Ellipse Width="90" Height="90" Fill="Green" Canvas.Top="100" Canvas.Left="0"/>
					<Ellipse Width="90" Height="90" Fill="Blue" Canvas.Top="100" Canvas.Left="100"/>
				</Canvas>
			</Border>
			<TextBlock Name="debug" Grid.Column="0"/>
		</StackPanel>
	</Grid>
	<Page.BottomAppBar>
		<AppBar>
			<StackPanel Orientation="Horizontal">
				<Button Name="Save" Content="Save" Click="Button_Save"/>
				<Button Name="Open" Content="Open" />
			</StackPanel>
		</AppBar>
	</Page.BottomAppBar>
</Page>
